<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: rgb(170, 170, 170);
            padding: 20px;
        }

        article > aside {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre meu saco</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dolore aspernatur, iusto repellendus quod voluptatibus? Aperiam, optio. Dolorum repudiandae at debitis nostrum, blanditiis excepturi tenetur, harum velit eos, facilis ipsam.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gustavo Pires</p>
    </footer>
</body>
</html>